# NotasPHP

./: NotasPHP.phpproj  NotasPHP.sln
CONEXAO/: CONEXAO.sln
CONEXAO/CONEXAO/: Application.xaml  CONEXAO.vbproj  MainWindow.xaml  MainWindow.xaml.vb
Notas/: Notas.sln
Notas/Notas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NotasWeb/NotasWeb/: NotasWeb.phpproj  index.php  mysqlConnections.php
Primeiro/: Primeiro.sln
Primeiro/Primeiro/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  Primeiro.vbproj
Project1/: Project1.sln
Project1/Project1/: Project1.cpp  Project1.rc  Project1.vcxproj  Project1.vcxproj.filters  Resource.h  framework.h
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.sln
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml.cs
WpfApp3/: WpfApp3.sln
